<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- RecyclerView för att visa färdiga ordrar -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewReadyOrders"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
